export CFLAGS="$CFLAGS -ffunction-sections -falign-functions=32 -O3 -flto -fno-semantic-interposition -ffast-math "
export CXXFLAGS="$CXXFLAGS -ffunction-sections -falign-functions=32 -O3 -flto -fno-semantic-interposition "

for build in \
	"single,--enable-float,--enable-sse2,--libdir=/usr/lib64" \
	"double,--enable-sse2,--libdir=/usr/lib64" \
	"long-double,--enable-long-double,--libdir=/usr/lib64" \
	"single-avx2,--enable-float,--enable-avx2,--enable-fma,--libdir=/usr/lib64/haswell" \
	"double-avx2,--enable-avx2,--enable-fma,--libdir=/usr/lib64/haswell" \
	"single-avx512,--enable-float,--enable-avx2,--enable-avx512,--enable-fma,--libdir=/usr/lib64/haswell/avx512_1" \
	"double-avx512,--enable-avx2,--enable-avx512,--enable-fma,--libdir=/usr/lib64/haswell/avx512_1"; \
do
	dir=$(echo $build | cut -d, -f1)
	flags=$(echo $build | cut -d, -f2- | sed 's/,/ /g')

	if echo $flags | grep -q avx512; then
		export CFLAGS="$CFLAGS  -march=skylake-avx512"
		export CXXFLAGS="$CXXFLAGS  -march=skylake-avx512"
	elif echo $flags | grep -q avx2; then
		export CFLAGS="$CFLAGS -march=haswell -mtune=haswell"
		export CXXFLAGS="$CXXFLAGS -march=haswell -mtune-haswell"
	fi

	mkdir build-$dir
	pushd build-$dir
	../configure --disable-static --enable-shared --enable-threads \
		--prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		$flags
	make V=1 %{?_smp_mflags}
	%make_install
	popd
done

find %{buildroot}/usr/lib64 -name 'FFTW3*.cmake' -exec rm {} \;
